# DN4.0-DeepSkilling

./: README.md
DN4.0-DeepSkilling/Week_1_DataStructuresAndAlgorithms/E-commercePlatformSearchFunction/: E-commercePlatformSearchFunction.csproj  E-commerce_Platform_Search_Analysis.docx
DN4.0-DeepSkilling/Week_1_DataStructuresAndAlgorithms/FinancialForecasting/: Financial_Forecasting_Analysis.docx
DN4.0-DeepSkilling/Week_2_NUnit_and_MOQ/CalculatorTests/: Calc_Addition_NUnit.docx  CalculatorTests.cs  CalculatorTests.csproj
DN4.0-DeepSkilling/Week_2_NUnit_and_MOQ/CustomerCommLib/: CustomerComm.cs  MailSender.cs
DN4.0-DeepSkilling/Week_2_NUnit_and_MOQ/CustomerCommTests/: CustomerCommTests.cs  CustomerCommTests.csproj  Customer_Comm_MOQ.docx
DN4.0-DeepSkilling/Week_2_SQL/CreateStoredProcedure/: CreateDatabase.sql  init.sql  query.sql
DN4.0-DeepSkilling/Week_2_SQL/RankingAndWindowFunctions/: Products.db  Ranking_And_Window_Functions_Analysis.docx  init.sql  query.sql
DN4.0-DeepSkilling/Week_2_SQL/ReturnDataFromStoredProcedure/: query.sql
DN4.0-DeepSkilling/Week_3_Entity_Framework/RetailInventory/: Program.cs  RetailInventory.csproj
DN4.0-DeepSkilling/Week_3_Entity_Framework/RetailInventory/Data/: AppDBContext.cs
DN4.0-DeepSkilling/Week_3_Entity_Framework/RetailInventory/Migrations/: 20250705193130_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
DN4.0-DeepSkilling/Week_4_Web_API/Lab1/: MyFirstWebApi.sln
DN4.0-DeepSkilling/Week_4_Web_API/Lab2/: Lab2.sln
DN4.0-DeepSkilling/Week_4_Web_API/Lab3/: Lab3.sln
(+92 files in other folders)
